server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /media/ {
        root /srv;
        autoindex on;

        expires -1;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Access-Control-Allow-Headers, Origin, Accept, Access-Control-Request-Headers, Range' always;
            return 200;
        }
    }
}


